MYSQL_HOST=localhost
MYSQL_DB_NAME=repartos
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d917057bdafedb
SMTP_PASS=3d3aed18cabaef

CLOUDINARY_URL=cloudinary://465677149763487:RcSkLv1J9xtbuZqMWoRj7c2ihX4@massimo